<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>    
button {   
       background-color: #e20d05;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }     
input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(212, 15, 8);   
        box-sizing: border-box;   
    }  
button:hover {   
        opacity: 0.7;   
    }   
.cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
.container {   
        padding: 25px;   
        background-color: rgba(1, 2, 19, 0.568);
        border: 2px solid black;
    }   
</style>   
</head>
<header style="background-color: rgba(31, 4, 4, 0.336); color: rgb(247, 244, 244); padding: 15px; border: 2px solid black;">
    <p style="text-align: center; font-size: 40px;">
        Historia del Fútbol Chileno
    </p>
</header>
<nav style="float: right; font-size: 20px;">
    <a href="index.html" style="color: rgb(25, 5, 209);">Inicio||</a><a href="Logearse.html" style="color: rgb(13, 9, 231);">Logearse</a>
</nav>    
<body style="background-image: url('imagenes/fondo2.png'); background-size: cover; background-repeat: no-repeat; background-position: center; margin: 0;">       
    <br><br><br><form>  
        <div class="container" style="color: white;">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>
<footer>
    <br><br><p style="font-size: 20px; border: 5px solid black; padding: 20px; background-color: rgba(0, 0, 0, 0.719); text-align: center; color: white;">
        Todos los derechos reservados &copy;
    </p>
</footer>    
</html>